# Nada

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fmi/nada/: NadaApplication.java
src/main/java/com/fmi/nada/admin/: AdminController.java  Log.java  LogRepository.java  LogService.java
src/main/java/com/fmi/nada/analytics/: GoogleAnalytics.java  QuickstartJsonCredentialsSample.java  QuickstartSample.java
src/main/java/com/fmi/nada/board/notice/: Notice.java  NoticeController.java  (+3 more)
src/main/java/com/fmi/nada/config/: CustomAccessDeniedHandler.java  JpaAuditorConfig.java  MvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/fmi/nada/controller/: TestController.java
src/main/java/com/fmi/nada/diary/: Analize.java  Analyze.java  Analyzed.java  AnalyzedRepository.java  AnalyzedService.java  Comment.java  CommentLikeDto.java  CommentRepository.java  CommentService.java  Diary.java  DiaryController.java  DiaryDTO.java  DiaryRepository.java  DiaryService.java  DiarySympathyDto.java  Keyword.java  KeywordController.java  KeywordDTO.java  KeywordRepository.java  KeywordService.java
src/main/java/com/fmi/nada/entity/: Test.java  da.sql
src/main/java/com/fmi/nada/error/: WebErrorController.java
src/main/java/com/fmi/nada/gpt/: GptController.java  ResponseModel.java
src/main/java/com/fmi/nada/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtService.java  JwtUtils.java  PasswordUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SigningKeyResolver.java
src/main/java/com/fmi/nada/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/fmi/nada/main/: Advice.java  AdviceRepository.java  MainController.java  MainService.java
src/main/java/com/fmi/nada/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/fmi/nada/reporting/: Report.java  ReportController.java  ReportDto.java  ReportRepository.java  ReportService.java
src/main/java/com/fmi/nada/repository/: TestRepository.java
src/main/java/com/fmi/nada/service/: TestService.java
src/main/java/com/fmi/nada/user/: Ban.java  BanRepository.java  BlockList.java  BlockListDto.java  BlockListRepository.java  FindPasswordDto.java  Friends.java  FriendsDto.java  FriendsRepository.java  JoinController.java  Like.java  Likes.java  LikesRepository.java  MailAuthService.java  Member.java  MemberController.java  MemberDeleteDto.java  MemberJoinDto.java  MemberRepository.java  MemberService.java  MemberUpdateDto.java  SocialType.java  Sympathy.java  SympathyRepository.java  mailConfig.java
src/main/resources/static/css/: error.css  login.css  style.css
src/main/resources/templates/: denied.html  index.html  topMenu.html
src/main/resources/templates/admin/: comment.html  diary.html  index.html  log.html  report.html  user.html
src/main/resources/templates/board/: index.html
src/main/resources/templates/board/QNA/: delete.html  index.html  read.html  write.html
src/main/resources/templates/board/notice/: index.html  modify.html  read.html  write.html
src/main/resources/templates/board/report/: index.html  read.html  wirte.html  write.html
src/main/resources/templates/diary/: diary.html  index.html  modify.html  read.html  read2.html  write.html
src/main/resources/templates/error/: 404error.html  error.html
src/main/resources/templates/fragment/: footer.html  footerTemp.html  topMenu.html
src/main/resources/templates/user/: block_list.html  find_password.html  friends_list.html  join.html  login.html  loginfail.html  modify.html  read.html  reset_password.html
src/test/java/com/fmi/nada/: NadaApplicationTests.java
(+18 files in other folders)
